{
  "EnableMod": true,
  "EnableOpenPhoneKey": true,
  "OpenPhoneKey": "End",
  "EnableRotatePhoneKey": false,
  "RotatePhoneKey": "PageDown",
  "AddRotateApp": true,
  "ShowPhoneIcon": true,
  "VibratePhoneIcon": true,
  "PhoneSkinPath": "assets\\skins\\ip14PM.png",
  "BackgroundPath": "assets\\backgrounds\\clouds.png",
  "UpArrowTexturePath": "up_arrow.png",
  "DownArrowTexturePath": "down_arrow.png",
  "iconTexturePath": "phone_icon.png",
  "PhonePosition": "bottom-right",
  "PhoneIconPosition": "top-right",
  "ToolTipDelayTicks": 40,
  "TicksToMoveAppIcon": 20,
  "AppList": [
    "rogerdlucca.MobilePhonePT-BR",
    "rogerdlucca.MobilePhonePT-BR_themes",
    "rogerdlucca.MobilePhonePT-BR_Rotate"
  ],
  "PhoneWidth": 286,
  "PhoneHeight": 503,
  "ScreenWidth": 260,
  "ScreenHeight": 429,
  "PhoneIconWidth": 36,
  "PhoneIconHeight": 64,
  "PhoneOffsetX": -38,
  "PhoneOffsetY": -151,
  "ScreenOffsetX": 13,
  "ScreenOffsetY": 37,
  "PhoneIconOffsetX": -33,
  "PhoneIconOffsetY": 336,
  "PhoneRotatedWidth": 503,
  "PhoneRotatedHeight": 286,
  "ScreenRotatedWidth": 429,
  "ScreenRotatedHeight": 260,
  "PhoneRotatedOffsetX": 0,
  "PhoneRotatedOffsetY": 0,
  "ScreenRotatedOffsetX": 37,
  "ScreenRotatedOffsetY": 13,
  "IconWidth": 48,
  "IconHeight": 48,
  "IconMarginX": 12,
  "IconMarginY": 12,
  "MinPointsToCall": 150,
  "CallBlockList": "",
  "CallAllowList": "",
  "ShowNamesInPhoneBook": true,
  "UseRealNamesInPhoneBook": true,
  "UncallableNPCAlpha": 255,
  "PhoneBookBackgroundColor": {
    "B": 255,
    "G": 255,
    "R": 255,
    "A": 255
  },
  "PhoneBookHeaderColor": {
    "B": 255,
    "G": 191,
    "R": 0,
    "A": 255
  },
  "PhoneBookHeaderTextColor": {
    "B": 255,
    "G": 255,
    "R": 255,
    "A": 255
  },
  "ContactWidth": 64,
  "ContactHeight": 64,
  "ContactMarginX": 16,
  "ContactMarginY": 16,
  "ContactArrowWidth": 16,
  "ContactArrowHeight": 16,
  "AppHeaderHeight": 32,
  "HeaderTextScale": 0.6,
  "ThemeItemWidth": 64,
  "ThemeItemHeight": 128,
  "ThemeItemMarginX": 16,
  "ThemeItemMarginY": 16,
  "RingListItemMarginX": 4,
  "RingListItemMarginY": 8,
  "RingListItemHeight": 32,
  "RingListItemScale": 0.5,
  "TabTextScale": 0.5,
  "RingListItemColor": {
    "B": 0,
    "G": 0,
    "R": 0,
    "A": 255
  },
  "RingListBackgroundColor": {
    "B": 255,
    "G": 255,
    "R": 255,
    "A": 255
  },
  "RingListHighlightColor": {
    "B": 200,
    "G": 200,
    "R": 200,
    "A": 255
  },
  "ThemesHeaderColor": {
    "B": 255,
    "G": 191,
    "R": 0,
    "A": 255
  },
  "ThemesFooterHighlightColor": {
    "B": 255,
    "G": 248,
    "R": 240,
    "A": 255
  },
  "ThemesHeaderTextColor": {
    "B": 255,
    "G": 255,
    "R": 255,
    "A": 255
  },
  "ThemesHeaderHighlightedTextColor": {
    "B": 139,
    "G": 61,
    "R": 72,
    "A": 255
  },
  "EnableIncomingCalls": false,
  "FriendCallChance": 0.01,
  "CallTextColor": {
    "B": 255,
    "G": 255,
    "R": 255,
    "A": 255
  },
  "AnswerColor": {
    "B": 34,
    "G": 139,
    "R": 34,
    "A": 255
  },
  "DeclineColor": {
    "B": 0,
    "G": 0,
    "R": 139,
    "A": 255
  },
  "IncomingCallMinRings": 3,
  "IncomingCallMaxRings": 5,
  "NotifyOnRing": true,
  "PhoneRingInterval": 5,
  "BuiltInRingTones": "phone,fishBite",
  "BuiltInNotificationTones": "cavedrip,jingle1",
  "PhoneRingTone": "phone",
  "NotificationTone": "jingle1",
  "CallTextScale": 0.6
}