﻿{
  "Name": "Mobile Phone PT-BR",
  "Author": "rogerdlucca",
  "Version": "2.5.1",
  "Description": "Tradução Brasileira de falas, eventos e Menus do MOD MobilePhone by aedenthorn",
  "UniqueID": "rogerdlucca.MobilePhonePT-BR",
  "EntryDll": "MobilePhone.dll",
  "MinimumApiVersion": "3.13.0",
  "UpdateKeys": [ "Nexus:10307" ],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "rogerdlucca",
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}