﻿{
    "phone-book": "전화번호부",
    "themes": "테마",
    "customize": "커스터마이징",
    "rotate-phone": "화면 회전",
    "skins": "스킨",
    "backs": "배경화면",
    "rings": "띠리링-",
    "phone-ringing": "전화 왔어요!",
    "no-answer": "고객이 전화를 받지 않아 음성사서함으로...",
    "answer": "수신하기",
    "decline": "거절하기",
    "end-call": "통화 종료",
    "generic-greeting": "여보세요. 안녕, {0}!",
    "generic-reminisce": "저번에 있었던 그때 그 일 기억나?",
    "generic-invite": "어쩐 일이야?",
    "generic-goodbye": "그래, 다음에 또 통화하자, @!",
    "chat": "수다떨기",
    "reminisce": "추억 회상하기",
    "recruit": "모집",
    "invite": "초대",
    "upgrade-house": "농가 업그레이드",
    "build-buildings": "농장 건물 건설",
    "back": "뒤로가기",
    "goodbye": "잘 가!",
    "Abigail-event-0":"프레리 킹 (호감도 2)",
    "Abigail-event-1":"플루트 (호감도 4)",
    "Abigail-event-2":"공동묘지에서 (호감도 6)",
    "Abigail-event-3":"심령보드 (호감도 8)",
    "Abigail-event-4":"동굴 탐험 (호감도 10)",
    "Abigail-event-5":"오솔길에서 (호감도 14)",
    "Alex-event-0":"그리드볼 (호감도 2)",
    "Alex-event-1":"부모님의 사연 (호감도 4)",
    "Alex-event-2":"책 (호감도 5)",
    "Alex-event-3":"훈련하기 (호감도 6)",
    "Alex-event-4":"어머니의 추억 (호감도 8)",
    "Alex-event-5":"저녁식사 데이트 (호감도 10)",
    "Alex-event-6":"스포츠 관람실",
    "Alex-event-7":"비밀 프로젝트",
    "Andy-event-0":"호감도 1/2 이벤트 - '까마귀 쫓기",
    "Andy-event-1":"호감도 2 이벤트 - '새로운 규제'",
    "Andy-event-2":"호감도 6 이벤트 - '오로라 포도밭'",
    "Andy-event-3":"호감도 8 이벤트 - '감사 인사'",
    "Andy-event-4":"마을 회관 이벤트 - '더 나은 삶'",
    "Andy-event-5":"호감도 10 이벤트 - '오랜 친구'",
    "Apples-event-0":"호감도 2 이벤트- '또다른 친구들'",
    "Apples-event-1":"호감도 4 이벤트- '나랑 놀자!'",
    "Apples-event-2":"호감도 6 이벤트 Part 1 - '새로운 보금자리'",
    "Apples-event-3":"호감도 6 이벤트 Part 2 - '새로운 보금자리'",
    "Apples-event-4":"호감도 8 이벤트 Part 1 - '신성한 스타프루트 나무'",
    "Apples-event-5":"호감도 8 이벤트 Part 2 - '신성한 스타프루트 나무'",
    "Caroline-event-0":"선룸 - 티타임 (호감도 2)",
    "Caroline-event-1":"애비게일 (호감도 6)",
    "Clint-event-0":"용광로",
    "Clint-event-1":"에밀리 (호감도 3)",
    "Clint-event-2":"데이트 (호감도 6)",
    "Demetrius-event-0":"농장 동굴F",
    "Demetrius-event-1":"과일 (호감도 6)",
    "Elliott-event-0":"첫 방문 (호감도 2)",
    "Elliott-event-1":"건배 (호감도 4)",
    "Elliott-event-2":"피아노 (호감도 6)",
    "Elliott-event-3":"책 낭독회 (호감도 8)",
    "Elliott-event-4":"첫 보트 항해 (호감도 10)",
    "Elliott-event-5":"북 투어 (호감도 14)",
    "Elliott-event-6":"돌아온 나의 집",
    "Emily-event-0":"꿈속에서 (호감도 2)",
    "Emily-event-1":"앵무새 (호감도 4)",
    "Emily-event-2":"댄스 타임 (호감도 6)",
    "Emily-event-3":"의상 테라피 (호감도 8)",
    "Emily-event-4":"캠핑 (호감도 10)",
    "Emily-event-5":"마법 의상 (호감도 14)",
    "Evelyn-event-0":"농장 방문",
    "Evelyn-event-1":"쿠키 (호감도 4)",
    "George-event-0":"석탄 광산 (호감도 6)",
    "Gus-event-0":"라이너스",
    "Gus-event-1":"팸 (호감도 4)",
    "Gus-event-2":"농장 방문 (호감도 5)",
    "Haley-event-0":"청소 문제 (호감도 2)",
    "Haley-event-1":"유리병 (호감도 4)",
    "Haley-event-2":"잃어버린 목걸이 (호감도 6)",
    "Haley-event-3":"사진 촬영 (호감도 8)",
    "Haley-event-4":"암실에서 (호감도 10)",
    "Haley-event-5":"케이크 행사 (호감도 14)",
    "Harvey-event-0":"조지 (호감도 2)",
    "Harvey-event-1":"정기검진 (호감도 4)",
    "Harvey-event-2":"에어로빅 (호감도 6)",
    "Harvey-event-3":"라디오 교신 (호감도 8)",
    "Harvey-event-4":"열기구 탑승 (호감도 10)",
    "Harvey-event-5":"정성 어린 저녁식사 (호감도 14)",
    "Jas-event-0":"파 미스터리 (호감도 8)",
    "Jodi-event-0":"생선 캐서롤  (호감도 4)",
    "Jodi-event-1":"켄트와 함께하는 저녁 식사  (호감도 4)",
    "Kent-event-0":"프레리 킹 (호감도 3)",
    "Krobus-event-0":"이방인",
    "Krobus-event-1":"싸움",
    "Krobus-event-2":"바다 (호감도 14)",
    "Leah-event-0":"예술 (호감도 2)",
    "Leah-event-1":"전남친 (호감도 4)",
    "Leah-event-2":"널 향한 내 감정은 (호감도 6)",
    "Leah-event-3":"과일 (호감도 6)",
    "Leah-event-4":"예술품 - 인터넷 (호감도 8)",
    "Leah-event-5":"예술품 전시회 (호감도 8)",
    "Leah-event-6":"전애인과의 대치 (호감도 10)",
    "Leah-event-7":"그림 그리기 (호감도 14)",
    "Lewis-event-0":"마을 회관",
    "Lewis-event-1":"비밀스런 관계 (호감도 6)",
    "Linus-event-0":"쓰레기통",
    "Linus-event-1":"모닥불 (호감도 4)",
    "Linus-event-2":"나의 삶 (호감도 8)",
    "Marlon-event-0":"길드로의 초대",
    "Marlon-event-1":"호감도 1",
    "Marlon-event-2":"호감도 4",
    "Marlon-event-3":"크로버스 - 인트로",
    "Marlon-event-4":"호감도 8",
    "Marlon-event-5":"슬라임 우리",
    "Marlon-event-6":"갱도 탐사",
    "Marlon-event-7":"갤럭시 소드",
    "Marlon-event-8":"공허 돌 이벤트",
    "Marlon-event-9":"공허 돌 이벤트 - 마법사",
    "Marnie-event-0":"고양이",
    "Marnie-event-1":"개",
    "Marnie-event-2":"비밀스런 관계 (호감도 6)",
    "Maru-event-0":"연구실 (호감도 2)",
    "Maru-event-1":"환자 샘플 (호감도 4)",
    "Maru-event-2":"밤하늘 (호감도 6)",
    "Maru-event-3":"연구 프로젝트 (호감도 8)",
    "Maru-event-4":"미스터 로봇 (호감도 10)",
    "Maru-event-5":"별에게 비는 소원 (호감도 14)",
    "Morgan-event-0":"꼬마 마법사",
    "Morgan-event-1":"호감도 2 - '즐거운 생활'",
    "Morgan-event-2":"호감도 4 - '나는 나예요'",
    "Morgan-event-3":"호감도 6 - '아주아주 먼 곳에서'",
    "Morgan-event-4":"호감도 8 - '변환'",
    "Morris-event-0":"호감도 2 이벤트",
    "Morris-event-1":"호감도 4 이벤트",
    "Morris-event-2":"호감도 6 이벤트",
    "Morris-event-3":"호감도 8 이벤트",
    "Morris-event-4":"조자 물류 창고",
    "Olivia-event-0":"호감도 2",
    "Olivia-event-1":"호감도 4",
    "Olivia-event-2":"호감도 6",
    "Olivia-event-3":"호감도 8",
    "Olivia-event-4":"로맨스의 시작",
    "Olivia-event-5":"홈파티",
    "Pam-event-0":"술값 (호감도 4)",
    "Pam-event-1":"새로운 집 (호감도 9)",
    "Penny-event-0":"조지 (호감도 2)",
    "Penny-event-1":"집 청소 (호감도 4)",
    "Penny-event-2":"요리 (호감도 6)",
    "Penny-event-3":"체험학습 (호감도 8)",
    "Penny-event-4":"목욕탕 (호감도 10)",
    "Penny-event-5":"인테리어 단장하기 (호감도 14)",
    "Penny-event-6":"인테리어 단장하기",
    "Pierre-event-0":"조자 쿠폰",
    "Pierre-event-1":"조자기업의 철수",
    "Pierre-event-2":"비상금 뭉치 (호감도 6)",
    "Robin-event-0":"어서 와, 스타듀 밸리에!",
    "Robin-event-1":"팸의 집",
    "Robin-event-2":"팸의 집",
    "Robin-event-3":"목공소 (호감도 6)",
    "Sam-event-0":"밴드 연습 (호감도 2)",
    "Sam-event-1":"간식 추락 사고 (호감도 4)",
    "Sam-event-2":"아버지 (호감도 5)",
    "Sam-event-3":"스케이트 보드 (호감도 6)",
    "Sam-event-4":"콘서트 (호감도 8)",
    "Sam-event-5":"침실에서 (호감도 10)",
    "Sam-event-6":"새 일자리 (호감도 14)",
    "Sam-event-7":"작곡하기",
    "Sam-event-8":"진척",
    "Sam-event-9":"아이들을 위한 노래",
    "Sandy-event-0":"환영 인사",
    "Sebastian-event-0":"프로그래밍 (호감도 2)",
    "Sebastian-event-1":"바이크 (호감도 4)",
    "Sebastian-event-2":"솔라리온 연대기 (호감도 6)",
    "Sebastian-event-3":"비 오는 날씨 (호감도 8)",
    "Sebastian-event-4":"밤나들이 (호감도 10)",
    "Sebastian-event-5":"개구리 (호감도 14)",
    "Sebastian-event-6":"테라리움",
    "Shane-event-0":"연못에서 (호감도 2)",
    "Shane-event-1":"음주 실신 (호감도 4)",
    "Shane-event-2":"절벽에서 (호감도 6)",
    "Shane-event-3":"사과",
    "Shane-event-4":"회복 (호감도 7)",
    "Shane-event-5":"광고 영상 대회 (호감도 7)",
    "Shane-event-6":"찰리 (호감도 8)",
    "Shane-event-7":"그리드볼 경기장 (호감도 10)",
    "Shane-event-8":"금주 에피소드 part 1",
    "Shane-event-9":"금주 에피소드 part 2",
    "Sophia-event-0":"호감도 1/5 - 분홍 머리 소녀",
    "Sophia-event-1":"호감도 2 - 스칼렛",
    "Sophia-event-2":"호감도 4 - 병원 방문",
    "Sophia-event-3":"호감도 6 - 소피아의 부모님 Part 1",
    "Sophia-event-4":"호감도 6 - 소피아의 부모님 Part 2",
    "Sophia-event-5":"호감도 7 이벤트 part 1",
    "Sophia-event-6":"호감도 7 이벤트 part 2",
    "Sophia-event-7":"호감도 8 - 인생을 산다는 것",
    "Sophia-event-8":"호감도 10 - 프레리 퀸",
    "Susan-event-0":"소개",
    "Susan-event-1":"호감도 2 이벤트",
    "Susan-event-2":"호감도 4 이벤트",
    "Susan-event-3":"호감도 6 이벤트",
    "Susan-event-4":"호감도 8 이벤트",
    "Victor-event-0":"호감도 2",
    "Victor-event-1":"호감도 3",
    "Victor-event-2":"호감도 4",
    "Victor-event-3":"호감도 6",
    "Victor-event-4":"호감도 8",
    "Victor-event-5":"호감도 10",
    "Vincent-event-0":"파 미스터리 (호감도 8)",
    "Willy-event-0":"낚시하기",
    "Willy-event-1":"구리 선광 냄비",
    "Willy-event-2":"게 아가씨들 (호감도 6)",
    "Wizard-event-0":"마법 잉크 의뢰",
    "Wizard-event-1":"주니모",
    "Wizard-event-2":"되찾은 마법 잉크"
}